* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    min-height: calc(100vh - 4rem);
    padding: 2rem;
    margin: 2rem;
    background-color: #e2e8f0;
    border: 2px solid red;
}

header {
    width: 100%;
    height: 100px;
    background-color: #be123c;
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-between;
}

main {
    margin: 1rem 0rem 0rem 0rem;
    padding: 0.5rem;
    gap: 0.5rem;
    width: 100%;
    height: 500px;
    background-color: #1d4ed8;
    display: flex;
    align-items: center;
}

.carre1 {
    width: 50%;
    height: 100%;
    background-color: #3b82f6;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 0.5rem;
}

.carre2 {
    width: 50%;
    height: 100%;
    background-color: #3b82f6;
    display: flex;
    padding: 0.5rem;
    gap: 0.5rem;
}


.square1 {
    width: 100%;
    height: 100%;
    background-color: #93c5fd;
}

.square2 {
    width: 100%;
    height: 100%;
    background-color: #93c5fd;
}

.square3 {
    width: 100px;
    height: 100%;
    background-color: #e11d48;
}

.square4 {
    width: 300px;
    height: 100%;
    background-color: #e11d48;
    padding: 0.5rem;
    gap: 0.5rem;
    display: flex;
    justify-content: flex-start;
}

.square5 {
    width: 33%;
    height: 100%;
    background-color: #fda4af;
}

.none {
    width: 100px;
    height: 100%;
    display: none;
    background-color: #5b21b6;
}

@media (max-width : 1000px) {
    main {
        flex-direction: column;
    }
    .carre1 {
        width: 100%;
    }
    .carre2{
        width: 100%;
    }
    .square1 {
        width: 100%;
    }
    .square5 {
        display: none;
    }
    .square4 {
        width: 100px;
    }
    .none {
        display: block;
    }
}